.banner {
    .firstSection {
        height: 100svh;
    }

    /*
    h1 {
        font-size: 18vw;
        text-transform: uppercase;
        line-height: 1;

        @media #{$mq-sm-min} {
            font-size: 18.25vw;
            line-height: .9;
        }

        @media #{$mq-md-min} {
            font-size: 18.5vw;
            margin-top: -27vw;
        }

        * {
            letter-spacing: -1vw;
        }
    }
    */

    h1 {
        margin-top: -26vw;
    }
}

.projects {
    .viewAll {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        transition: .3s ease-in-out;
        margin-top: 1px;

        &:hover {
            background-color: $white;
            color: $black;

            svg {
                transform: translateX(.5rem);
            }
        }

        svg {
            width: 1rem;
            height: 1rem;
            transition: .3s transform ease-in-out;
        }
    }
}

.counters {
    .grid {
        .left {
            @media #{$mq-md-max} {
                margin-bottom: 1rem;
            }
        }

        .right {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .box {
                display: flex;
                flex-direction: column;
                gap: .25rem;
                margin-bottom: calc(clamp(2.5rem, 6vw, 5rem) / 2);

                .number {
                    line-height: 1;
                }

                .text {
                    display: block;
                    width: 12rem;
                    max-width: 100%;
                    margin-bottom: calc(clamp(2.5rem, 6vw, 5rem) / 2);

                    @media #{$mq-sm-max} {
                        font-size: 1rem;
                        width: 10rem;
                    }
                }
            }
        }
    }
}